REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyD2ZThk86dts58cFNmsIGowRmLQ6g4BvHE
REACT_APP_HOST=https://test.gscore.ru
CURRENCY=₸
# REACT_APP_HOST=https://demo.gscore.ru

# REACT_APP_HOST=https://mama.gscore.ru

REACT_APP_ENABLE_SITE_CONFIGURATION=false